Separating files based on category/attributes yielded by the model.
-Utilizing a dictionary to decide the contents of each image within the album
-The dictionary will contain unique attributes generated by the model.


User search results generation based on provided attributes from the articles of clothing.

Potential APIs:

Google Custom Search JSON API:

Potential clothing sites to search:


################################################################v

Search engine ID: c4935a753bc6648eb
API Key: AIzaSyCoRN-TZK_hMwmtJxJNKvYCctrPsIbsNNA

Potential addition into the html:

<script async src="https://cse.google.com/cse.js?cx=c4935a753bc6648eb">
</script>
<div class="gcse-search"></div>


################################################################v